VITE_SUPABASE_PROJECT_ID="jrjtniqtuyyrfmexpcmz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyanRuaXF0dXl5cmZtZXhwY216Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMjEwOTgsImV4cCI6MjA4MTU5NzA5OH0.f2UZECCtX05H0attikKDmc2GIAFhaxF-0lamnd5OTn4"
VITE_SUPABASE_URL="https://jrjtniqtuyyrfmexpcmz.supabase.co"
